# k8s/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: game-app
  namespace: game-app

# Apply resources in order
resources:
  - namespace.yaml
  - secrets.yaml
  - configmap.yaml
  - mongo-statefulset.yaml
  - app-deployment.yaml
  - services.yaml
  - ingress.yaml

# Common labels for all resources
labels:
  - pairs:
      app.kubernetes.io/name: game-app
      app.kubernetes.io/version: v1.0
      app.kubernetes.io/component: web-app

# Common annotations
commonAnnotations:
  managed-by: kustomize
  project: game-management-system