apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: game-app
  namespace: game-app

resources:
  - namespace.yaml
  - secrets.yaml
  - configmap.yaml
  - mongo-statefulset.yaml
  - backend.yaml
  - frontend.yaml
  - backend-service.yaml
  - frontend-service.yaml
  - mongo-service.yaml
  - ingress.yaml
  
labels:
  - pairs:
      app.kubernetes.io/name: game-app
      app.kubernetes.io/version: v1.0
      app.kubernetes.io/component: web-app

commonAnnotations:
  managed-by: kustomize
  project: game-management-system