apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: game-app
type: Opaque
stringData:
  admin-username: admin      
  admin-password: admin
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secrets
  namespace: game-app
type: Opaque
data:
  mongo-root-username: YWRtaW4=      # base64 "admin"
  mongo-root-password: cGFzc3dvcmQ=  # base64 "password"